body{
  padding:0;
  margin:0;
  width:100%;
  min-height:100vh;
  max-width: 100vw;
  background-color: aqua;
}
nav{ 
  display:flex;
  position: fixed;
  font-family:Raleway;
  background-color:#be3144;
  opacity: 0.95;
  padding:0;
  margin:0;
  width:100%;
  max-width: 100%;
  height:5rem;
  justify-content: space-between;
}

nav ul{
  display:flex;
  flex:0 1 100%;
  list-style:none;
  justify-content:space-evenly;
  align-items: center;
  padding:0;
  margin:0;
  max-width:100%;
  height: 100%;
}

nav li{
  display: flex;
  height:100%;
  align-self: center;
}

nav li a{
  color:white;
  text-decoration:none;
  padding-left:2vw;
  padding-right:2vw;
  border-radius:0.15rem;
  align-self: center; 
  
}

nav li:hover{
  background-color:black;
  
}

nav li:hover .nav-text  {
  transform: scale(1.3);
  
}


#profile{
  display: flex;
  flex:0 0 ;
  padding:0;
  margin:0;
  align-items: center;
  justify-self:flex-end;
  justify-content: flex-end;
  min-width: 10rem;
  width: min-content;
}

#profile a{
  color:black;
  margin: 0;

}

#profile:hover{
  background-color: rgb(197, 168, 5);
}

#profile:hover .nav-text{
  transform: scale(1.4);
}

#profile img{
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  padding: 0;
  margin: 0 1rem 0 1rem;
 
}

@media(max-width:28rem) {
  nav ul {
    flex-direction: column;
    border: gold solid;
  }

  nav li {
    align-self: start;
  }
}


#welcome-section{
  display:flex;
  justify-content:center;
  align-items:center;
  background-color:rgb(4, 8, 58);
  /*background-image: linear-gradient(12deg, #90933d 0%, #6f05d9 100%);*/
  height:100vh;
  font-family:Poppins;
  color:#be3144;
}

#welcome-text-container{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

h1{
  font-size: 5vw;
}
h2{
  color:white;
  margin-top:-1.5rem;
  font-size: 3vw;
}

#projects{
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows: repeat(3,1fr);
  grid-template-areas:
    "projects-header"
    "projects-body"
    "projects-bottom";
  background-color:#45567d;
  padding:0;
  margin:0;
  width:100vw;
  height:100rem;
  max-width: 100%;
}

header{
  display: grid;
  width:fit-content;
  justify-self: center;
  align-self: center;
  height: fit-content;
  justify-items: center;
  align-items: center;
  font-size:2vw;
  font-family:Poppins;
  color:white;
  grid-area: projects-header;
  text-decoration: underline;
  font-weight: bold;
}

header:hover{
  transform: scale(1.3);
}


.project-tile{
  display:flex;
  background-color:#45567d;
  padding:0;
  margin:0;
  max-width:100%;
  height:fit-content;
  /*border-top:gold solid;
  border-bottom:gold solid;*/

}

.project-tile img{
  box-shadow:0.5rem 0.5rem 1rem black;
  padding:0;
  margin:0;
  max-width: 100%;
  height:100%;
  max-height: 100%;
}
.project-tile img:hover{
  transform: scale(1.1);
}

.projects{
  padding:0;
  margin:0 1rem 0 1rem;
  flex-basis: 25%;
}


bottom{
  display: grid;
  justify-items: center;
  align-items: center;
  font-size:2vw;
  font-family:Poppins;
  color:#be3144;
  color:#e39015;
  grid-area:projects-bottom;
}

#contacts{
  display: grid;
  justify-content: center;
  align-items: center;
  font-family: Poppins; 
  height:40rem;
  background-color:#131516 ;
  color: white;
}

#invite{
display: grid;
grid-template-rows: auto auto;
font-size: 3vw;
justify-items: center;
align-items: center;
padding:0;
margin:0;
}

#invite h2{
  font-size:2rem;
  margin:0;
  margin-top:-1.2rem;
  font-style: italic;
  padding:0;
}

#contacts-links{
  display: grid;
  justify-items: center;
}

#contacts-links ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-family: Poppins;
  font-size: 1.5rem; 
  padding:0;
  margin:3rem 0 0 0;
}

#contacts-links li{
  margin: 0 0 0 1rem;;
}

#contacts-links a{
  color:white;
  text-decoration: none;
}

.styled-text{
  text-shadow: 0.12rem 0.12rem red;
  color:white
}